{
  "name": "monaco-bundle",
  "version": "1.0.0",
  "description": "Monaco build bundle",
  "main": "dist/monaco.bundle.js",
  "scripts": {
    "build": "npx tsc",
    "monaco": "webpack --config webpack.monaco.config.js",
    "workers": "webpack --config webpack.monaco-workers.config.js"
  },
  "author": "Ilfat Galiev",
  "license": "MIT",
  "dependencies": {
    "monaco-editor": "^0.39.0"
  },
  "devDependencies": {
    "monaco-editor-webpack-plugin": "^7.1.0",
    "typescript": "^5.7.3"
  }
}
